# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: AWS_MQTT_MutualAuth_Demo.Release+AVH_MPS3_Corstone-300
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__AWS_MQTT_MutualAuth_Demo.2eRelease.2bAVH_MPS3_Corstone-300_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/armcompiler/bin/armclang --target=arm-arm-none-eabi $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__AWS_MQTT_MutualAuth_Demo.2eRelease.2bAVH_MPS3_Corstone-300_
  command = $PRE_LINK && /opt/armcompiler/bin/armlink --cpu=Cortex-M55 --scatter="/home/ubuntu/workspace/ctools_lab/example/IoT/AWS_MQTT_MutualAuth_Demo/RTE/Device/SSE-300-MPS3/fvp_sse300_mps3_s.sct" --import-cmse-lib-out "/home/ubuntu/workspace/ctools_lab/example/IoT/AWS_MQTT_MutualAuth_Demo/AWS_MQTT_MutualAuth_Demo.Release+AVH_MPS3_Corstone-300_OutDir/AWS_MQTT_MutualAuth_Demo.Release+AVH_MPS3_Corstone-300_CMSE_Lib.o" --entry=Reset_Handler  $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE  --list=$TARGET_FILE.map && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /snap/cmake/1082/bin/cmake --regenerate-during-build -S/home/ubuntu/workspace/ctools_lab/example/IoT/AWS_MQTT_MutualAuth_Demo/AWS_MQTT_MutualAuth_Demo.Release+AVH_MPS3_Corstone-300_IntDir -B/home/ubuntu/workspace/ctools_lab/example/IoT/AWS_MQTT_MutualAuth_Demo/AWS_MQTT_MutualAuth_Demo.Release+AVH_MPS3_Corstone-300_IntDir
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

